{
  "name": "weather-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.5",
    "@mui/x-charts": "^7.27.0",
    "@popperjs/core": "^2.11.8",
    "@types/leaflet": "^1.9.16",
    "apexcharts": "^4.5.0",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.7",
    "leaflet": "^1.9.4",
    "luxon": "^3.5.0",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.0.0",
    "react-geolocated": "^4.3.0",
    "react-leaflet": "^5.0.0",
    "react-responsive": "^10.0.0",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "sass": "^1.85.0",
    "swr": "^2.3.2",
    "vite": "^6.1.0"
  }
}
